# DB_USER='jeevadharani'
# DB_PASSWORD='postgres'
# DB_HOST='localhost'
# DB_DATABASE='postgres'
JWT_SECRET='N^j4tq'

DB_USER='postgres.cuohssszvvrofcnmxfmi'
DB_PASSWORD='e4DEGP8r0hWEPaKK'
DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
DB_DATABASE='postgres'
# CORS_ORIGIN='https://online-rental-library.vercel.app'
PORT=5000